spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney-api
spring.datasource.username=postgres
spring.datasource.password=12345

#exibir o codigo SQL no console
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

#e pra falhar quando encontrar propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd